{
  "name": "signal-diff",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "lint": "biome check .",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
