{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/adapter-typescript"
    },
    {
      "path": "./packages/heuristics"
    },
    {
      "path": "./packages/reporting"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
